{
  "name": "react-blocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --inline",
    "build": "NODE_ENV=production webpack --config webpack.prod.config.js",
    "styleguide": "styleguidist server",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "test": "jest",
    "webpack": "webpack",
    "webpack-version": "webpack --version"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.2",
    "extract-text-webpack-plugin": "next",
    "flow": "^0.2.3",
    "flow-babel-webpack-plugin": "^1.1.1",
    "html-minifier": "^3.5.15",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "jsdom": "^11.8.0",
    "json-loader": "^0.5.7",
    "mocha": "^5.1.1",
    "node-sass": "^4.8.3",
    "react-addons-test-utils": "^15.6.0",
    "react-docgen": "^2.20.1",
    "react-styleguidist": "^7.0.6",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^6.0.6",
    "sinon": "^4.5.0",
    "style-loader": "^0.20.3",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.0.1",
    "stylelint-webpack-plugin": "^0.10.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "babel-plugin-flow-runtime": "^0.17.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "classnames": "^2.2.5",
    "draft-js": "^0.10.5",
    "flow-bin": "^0.75.0",
    "flow-runtime": "^0.17.0",
    "flow-typed": "^2.4.0",
    "include-media": "^1.4.9",
    "prop-types": "^15.5.10",
    "react": "^16.3.2",
    "react-click-outside": "^3.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-style-proptype": "^3.2.1"
  }
}
